{
  "name": "r-nacos",
  "version": "1.5.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs --mode development",
    "docs:build": "vitepress build docs --mode production",
    "docs:cloudflare": "vitepress build docs --base /",
    "docs:preview": "vitepress preview docs"
  },
  "type":"module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dom-view-transitions": "^1.0.5",
    "@types/node": "^22.9.0",
    "canvas-confetti": "^1.9.3",
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "^1.5.0"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.1.0",
    "@theojs/lumen": "^4.1.0",
    "busuanzi.pure.js": "^1.0.3",
    "dayjs": "1.11.13",
    "dotenv": "^16.4.5",
    "font-pingfang-sc-font-weight-improved": "^1.0.7",
    "medium-zoom": "^1.1.0",
    "vitepress-markdown-timeline": "^1.2.1",
    "vitepress-plugin-comment-with-giscus": "^1.1.15",
    "vue-router": "^4.4.5"
  }
}